MEMORY {
	#include "memcfg.cfginc"

        KERNALBANK: start = $A000, size = $2000, file="";
        KERNAL: start = $C000, size = $3F00, fill=yes, fillval=$AA, file=%O;
        PAGEFF: start = $FF00, size = $0100, fill=yes, fillval=$AA, file=%O;
}
SEGMENTS {
        ZEROPAGE:    load = KERNZP,  type = zp;
        SYSRAM:      load = SYSTEM,  type = rw;
        BSS:         load = SYSTEM,  type = bss;
        CODE:        load = KERNAL,  type = ro;
        RODATA:      load = KERNAL,  type = ro;
        KERNRAM:     load = KERNAL,  type = ro, run = KERNRAM, define = yes;
        KERNALRAM2:  load = KERNALBANK, type=rw;
        SYSCALLS:    load = PAGEFF   type = ro;
        VECTORS:     load = PAGEFF,  type = ro, offset = $00FA;
        IRQVEC:      load = PAGEFF,  type = ro, offset = $00FE;
}
